#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/systemsolaire
spring.datasource.username=root
spring.datasource.password=
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
############################

#####logging.level.com.microsoft.mysql.jdbc=info
#####logging.level.com.microsoft.mysql.jdbc.internals=debug
#####logging.level.org.hibernate.SQL=debug
#####logging.level.org.hibernate.type.descriptor.sql=trace

###############
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
endpoints.trace.sensitive=false
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#Security Configuration---
#security.user.password= concretepage
#prints default password---
#logging.level.org.springframework.boot.autoconfigure.security= INFO 